<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="public/css/about.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Data Peserta Sanbercode Bootcamp ReactJS</h1>
        </div>
    </div>
    <div class="container">
        <div class="konten">
            <div class="isi">
                <p><b>1. Nama:</b> Adithya Nuz Pratama Putra </p>
                <p><b>2. Email:</b> adithyanuzpratamaputra@gmail.com </p>
                <p><b>3. Sistem Operasi yang digunakan:</b> Windows </p>
                <p><b>4. Akun Gitlab:</b> Adithya Nuz Pratama Putra </p>
                <p><b>5. Akun Telegram:</b> Adithya Pratama</p>
            </div>
            <div class="btn">
                <a href="index.html">Kembali Ke Index</a>
            </div>
        </div>
    </div>
</body>

</html>