<!DOCTYPE html>
<html lang="en">

<head>
    <link href="public/css/contact.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Hubungi Kami</h1>

        <ul class="kontak">
            <li><b>Kantor :</b> di jalan jalan situ aja</li>
            <li><b>Nomor Telpon :</b> 08XXXXXXXXXX</li>
            <li><b>Email :</b> Contact@coba.com</li>
        </ul>

        <h1>Kirim Pesan</h1>

        <form>
            <label><b>Nama</b></label>
            <input type="text"><br>

            <label><b>Email</b></label>
            <input type="text"><br>

            <span><b>Jenis Kelamin</b></span>

            <input type="radio" id="male" name="gender" value="male">
            <span for="male">Laki - laki</span>

            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Perumpuan</label><br>

            <label><b>Pesan</b></label>
            <textarea name="comment" id="pesan" cols="30" rows="10"></textarea>
            <input type="submit" value="Kirim">
        </form>

        <div class="btn">
            <a href="index.html">Kembali Ke Index</a>
        </div>
    </div>
</body>

</html>